{
  "name": "federation",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -n w: npm:start:*",
    "start:shell": "cd ./shell && npm start",
    "start:learner": "cd ./learner && npm start",
    "start:cat": "cd ./cat-ui && npm start",
    "start:finance": "cd ./finance && npm start",
    "postinstall": "concurrently -n w: npm:install:*",
    "install:shell": "cd ./shell && npm i",
    "install:learner": "cd ./learner && npm i",
    "install:finance": "cd ./finance && npm i",
    "install:cat": "cd ./cat-ui && npm i"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
